<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navigation_bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Поддержка</title>
</head>
<body>
    <nav role="navigation" class="nav">
        <ul class="nav-items">
            <li class="nav-item">
                <a href="index.html" class="nav-link"><span>Главная</span></a>
            </li>
            <li class="nav-item dropdown">
                <a href="index.html" class="nav-link"><span>Посещаемость</span></a>
                <nav class="submenu">
                    <ul class="submenu-items">
                        <li class="submenu-item"><a href="attendance_group.html" class="submenu-link">По группам</a></li>
                        <li class="submenu-item"><a href="attendance_visit.html" class="submenu-link">Выезды на места практики</a>
                        </li>
                    </ul>
                </nav>
            </li>
            <li class="nav-item">
                <a href="students.html" class="nav-link"><span>Студенты</span></a>
            </li>
            <li class="nav-item">
                <a href="organisations.html" class="nav-link"><span>Организации</span></a>
            </li>
            <li class="nav-item">
                <a href="documents.html" class="nav-link"><span>Документы</span></a>
            </li>
            <li class="nav-item dropdown">
                <a href="index.html" class="nav-link"><span>Дополнительно</span></a>
                <nav class="submenu">
                    <ul class="submenu-items">
                        <li class="submenu-item"><a href="about.html" class="submenu-link">О нас</a></li>
                        <li class="submenu-item"><a href="conacts.html" class="submenu-link">Контакты</a></li>
                        <li class="submenu-item"><a href="support.html" class="submenu-link">Поддержка</a></li>
                        <li class="submenu-item"><a href="FAQ.html" class="submenu-link">FAQ</a></li>
                    </ul>
                </nav>
            </li>
        </ul>
    </nav>
</body>
<script src="js/index_dropdown.js"></script>
</html>
